name=Sample Nessus Vulnerability Scan
documentationFile=README.md
licenseFile=LICENSE.md
pocName=John Paulo
pocOrganization=Jackpine Technologies, Inc.
itarRestricted=false
assetType=TEST
description=This is a sample Nessus Asset and does not work out of the box.  See the README for details for creating your own.
testAssetType=NESSUS
pocEmail=pauloj@jackpinetech.com
