name=Sample Nessus 6.4.3 Scan
documentationFile=doc/HELP.html
licenseFile=doc/LICENSE.html
instanceLimit=0
pocName=John Paulo
pocOrganization=Jackpine Technologies, Inc.
itarRestricted=false
assetType=TEST
description=This is a sample Nessus test, using nessus 6.4.3, including policy, credentials, and audit file for demonstration
testAssetType=NESSUS
pocEmail=pauloj@jackpinetech.com
